#redis
spring.cache.type=redis
spring.redis.host = 127.0.0.1 
spring.redis.password= 
spring.redis.port=6379

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=tobe0701
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pool
#change hicari?pool , dbcp pool
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.validation-query=SELECT 1	 

#jsp config
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.devtools.livereload.enabled=true

#log level
debug=false
logging.level.org.springframework=INFO
logging.level.com=INFO