#host,port
server.address=127.0.0.1
server.port=8080

#error page
server.error.whitelabel.enabled=false

#tomcat option
server.tomcat.max-connections=8192
server.tomcat.max-threads=100
server.tomcat.accept-count=10
#redis
spring.cache.type=redis
spring.redis.host = 127.0.0.1 
spring.redis.password= 
spring.redis.port=6379

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=tobe0701
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#pool
spring.datasource.dbcp2.max-idle=200
spring.datasource.dbcp2.max-total=200
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.default-auto-commit=true

# spring boot uses tomcat pooling tomcat-jdbc by default, and follow this sequence to find the connection pool
# toomcat pool ---->> hikari pool -------> commons dbcp ==> commons dbcp2

#pring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=100000
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.datasource.tomcat.validation-query=SELECT 1	 
#spring.datasource.tomcat.default-auto-commit=true
#connection pool validate
#spring.datasource.dbcp2.test-on-borrow=true

#jsp config
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.devtools.livereload.enabled=true

#log level
debug=false
logging.level.org.springframework=INFO
logging.level.com=INFO